<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        *{
            margin:0;
            padding:0px;
        }
        #head{
            display:flex;
            flex-direction:row;
            justify-content:flex-start;
            align-content: center;
            background-color: lightsteelblue;
        }
        .stuff{
            margin-left:10px;
        }
        .myst>img{
            width:100%;
            height:100%;
            object-fit: fill;
        }
        #cont{
            display:grid;
            grid-template-columns: 150px 150px 150px 150px 150px;
            grid-template-rows:100px 100px 200px 100px 100px 100px 100px;
            gap:10px;
        }
        #IMG1{
            grid-area: 1/1/3/5;
        }
        #IMG2{
            grid-area: 1/5/2/6;
            
        }
        #IMG2>img{
            height:50%;
        }
        #IMG3{
            grid-area: 2/5/3/6;
            
        }
        #IMG4{
            grid-area: 3/1/3/3
        }
        #IMG8{
            grid-area:4/1/6/2
        }
        #IMG9{
            grid-area:4/2/4/4
        }
        #IMG12{
            grid-area:6/1/6/1
        }
        #IMG13{
            grid-area:5/2/7/3
        }
        #IMG14{
            grid-area:5/3/6/5
        }
        #IMG20{
            grid-area:7/2/8/4
        }
    </style>
</head>
<body>

    <header id="head">
        <h1 class="stuff" >Contact</h1>
        <h1 class="stuff" >Products</h1>
        <h1 class="stuff" >Events</h1>
        <h1 class="stuff" >Info</h1>
    </header>


    <div id="cont">
    <div class="myst" id="IMG1"  ><img src="./ce_logo.png"></div>
    <div class="myst" id="IMG2"  > <img src="./ce_image01.png"><img src="./ce_image02.png"></div>
    <div class="myst" id="IMG3"  > <img src="./ce_image03.png"></div>
    <div class="myst" id="IMG4"  > <img src="./ce_image04.png"></div>
    <div class="myst" id="IMG5"  > <img src="./ce_image05.png"></div>
    <div class="myst" id="IMG6"  > <img src="./ce_image06.png"></div>
    <div class="myst" id="IMG7"  > <img src="./ce_image07.png"></div>
    <div class="myst" id="IMG8"  > <img src="./ce_image08.png"></div>
    <div class="myst" id="IMG9"  > <img src="./ce_image09.png"></div>
    <div class="myst" id="IMG10" > <img src="./ce_image10.png"></div>
    <div class="myst" id="IMG11" > <img src="./ce_image11.png"></div>
    <div class="myst" id="IMG12" > <img src="./ce_image12.png"></div>
    <div class="myst" id="IMG13" > <img src="./ce_image13.png"></div>
    <div class="myst" id="IMG14" > <img src="./ce_image14.png"></div>
    <div class="myst" id="IMG15" > <img src="./ce_image15.png"></div>
    <div class="myst" id="IMG16" > <img src="./ce_image16.png"></div>
    <div class="myst" id="IMG17" > <img src="./ce_image17.png"></div>
    <div class="myst" id="IMG18" > <img src="./ce_image18.png"></div>
    <div class="myst" id="IMG19" > <img src="./ce_image19.png"></div>
    <div class="myst" id="IMG20" > <img src="./ce_image20.png"></div>
    </div>
</body>
</html>